# Paint

./: .gitignore  AppErrors.cs  PROJECTS - Shortcut.lnk  PaintProject.sln  Readme.md  docker-compose.yml  run.bat
Client/: App.xaml  Client - Backup.csproj  Client.csproj  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StyleCop.Cache
Client/Commands/: ClearCommand.cs  DrawingCommand.cs  IDrawingCommand.cs  ImportCommand.cs  OptionsCommand.cs  ShapeSelectionCommand.cs  UploadCommand.cs
Client/Convertors/: IUIShapeConvertor.cs  JsonToShapeConvertor.cs  ShapeToUIConvertors.cs  ShapeToUIElementConvertor.cs
Client/Enums/: BasicShapeType.cs  ClientActionType.cs  CommandTypes.cs
Client/Factories/: DrawingCommandFactory.cs  IDrawingCommandFactory.cs  ShapeFactory.cs  UIShapeFactory.cs
Client/Handlers/: DrawingHandler.cs
Client/Helpers/: BrushMappingHelper.cs  CanvasGeometryHelper.cs  GeometryHelper.cs  ShapeSelectionHighlighter.cs
Client/Mappers/: SketchMapper.cs
Client/Models/: Circle.cs  Color.cs  Line.cs  Position.cs  Rectangle.cs  ShapeBase.cs  Sketch.cs
Client/Services/: ClientCommunicationService.cs  CommandServiceProvider.cs  ICommandServiceProvider.cs
Client/UIModels/: UIBaseShape.cs  UICircle.cs  UILine.cs  UIRectangle.cs
Client/Views/: ClientWindow.xaml  ClientWindow.xaml.cs  ImportSelectionWindow.xaml  ImportSelectionWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Client/Views/MainClientWindow/: ClientWindow.xaml  ClientWindow.xaml.cs
Client/Views/Service Windows/Import Selection Window/: ImportSelectionWindow.xaml  ImportSelectionWindow.xaml.cs
Client/Views/Service Windows/Options Window/: OptionsWindow.xaml  OptionsWindow.xaml.cs
Common/: Common.csproj
Common/Constants/: Ports.cs  SketchFields.cs
Common/Convertors/: ObjectIdToJsonConvertor.cs
Common/DTO/: ShapeDto.cs  SketchDto.cs
Common/Enums/: BasicShapeType.cs
Common/Errors/: AppErrors.cs
Common/Events/: LockHub.cs
Common/Helpers/: RelayCommand.cs  ResponseHelper.cs  Result.cs
Common/Mappers/: SketchMapper.cs
Common/Models/: Circle.cs  Line.cs  Position.cs  Rectangle.cs  ShapeBase.cs  Sketch.cs  SketchDocument.cs
Server/: App.xaml  App.xaml.cs  MongoSketchStore.cs  Program.cs  Server.csproj  ServerWindow.xaml  ServerWindow.xaml.cs
Server/Config/: MongoConfig.cs
Server/Enums/: BasicShapeType.cs  SketchEventType.cs
Server/Events/: SketchEvent.cs  SketchEventBus.cs
Server/Factories/: IHandlerFactory.cs  ISketchHandlerFactory.cs  SketchRequestFactory.cs
Server/Handlers/: DownloadHandler.cs  GetAllNamesHandler.cs  GetAllSketchesHandler.cs  GetSpecificSketchHandler.cs  IHandlerFactory.cs  IRequestHandler.cs  IRequestProcessor.cs  ISketchHandler.cs  ISketchRequestHandler.cs  ISketchRequestProcessor.cs  ResponseHandler.cs  SketchRequestProcessor.cs  SketchSketchRequestProcessor.cs  UploadHandler.cs  UploadSketchHandler.cs
Server/Helpers/: RelayCommand.cs  SketchStoreNotifier.cs
Server/Mappers/: ServerSketchMappers.cs
Server/Models/: ServerBaseShape.cs  ServerSketch.cs  ShapeDto.cs  SketchDocument.cs  SketchEntry.cs
Server/Patterns/: ShapeFactory.cs
Server/Repositoreis/: MongoSketchStore.cs
Server/Repositories/: MongoSketchStore.cs
Server/Services/: LockManager.cs  TcpSketchServer.cs
Server/Utils/: MongoConfig.cs  Result.cs
Server/ViewModel/: SketchListViewModel.cs
Server/Views/: ServerWindow.xaml  ServerWindow.xaml.cs
Shared Models/: Class1.cs  Shared.cs  Shared.csproj
Shared Models/Factories/: ShapeFactory.cs
Shared Models/Models/: Color.cs  Line.cs  Rectangle.cs  ShapeBase.cs  Sketch.cs
