<Window x:Class="Client.Views.MainClientWindow.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Paint"
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10"
                   Grid.Row="0"/>

        <Canvas x:Name="Canvas"
                Background="LightSlateGray"
                Margin="10"
                Grid.Row="1"/>

        <StackPanel x:Name="ShapesPanel" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="shapes:"
                       FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,11,0,-1">
                <Button Tag="Line" x:Name="LineButton" Content="Line" Margin="5"  Click="LineButton_OnClick"/>
                <Button Tag="Rectangle" x:Name="RectangleButton" Content="Rectangle" Margin="5" Click="RectangleButton_OnClick"/>
                <Button Tag="Circle" x:Name="CircleButton" Content="Circle" Margin="5" Click="CircleButton_OnClick"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="options:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,11,0,-1">
                <Button x:Name="UploadButton" Content="Upload" Margin="5" Click="UploadButton_OnClick"/>
                <Button x:Name="ClearButton" Content="Clear" Margin="5" Click="ClearButton_OnClick"/>
                <Button x:Name="ImportButton" Content="Import" Margin="5" Click="ImportButton_OnClick"/>
                <Button x:Name="OptionsButton" Content="Brush Options" Margin="5" Click="OptionsButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>